/* ================================
   HealMate - Professional Theme
   ================================ */

/* Global */
body {
  font-family: 'Inter', 'Segoe UI', Roboto, Arial, sans-serif;
  margin: 0;
  color: #1f2937;
  min-height: 100vh;
  background: url("../img/hospital-bg.jpg") no-repeat center center/cover;
}

body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(6px);
  z-index: -1;
}

/* Navbar */
.navbar {
  background: rgba(255, 255, 255, 0.9) !important;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}
.navbar-brand {
  font-weight: 700;
  font-size: 1.25rem;
  color: #2563eb !important;
}
.nav-link {
  color: #374151 !important;
  transition: color 0.3s ease;
}
.nav-link:hover {
  color: #2563eb !important;
}

/* Form Section */
.form-section {
  padding: 4rem 1rem;
}
.form-container {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 28px rgba(0,0,0,0.2);
}
.form-label {
  font-weight: 600;
  color: #1e293b;
}
.form-control, .form-select {
  border-radius: 10px;
  border: 1px solid #d1d5db;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.2s ease-in-out;
}
.form-control:focus, .form-select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.25);
  outline: none;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(90deg, #2563eb, #3b82f6);
  border: none;
  border-radius: 10px;
  padding: 10px 18px;
  font-weight: 600;
  box-shadow: 0 6px 16px rgba(37, 99, 235, 0.3);
}
.btn-primary:hover {
  background: linear-gradient(90deg, #1e40af, #2563eb);
}
.btn-outline-secondary {
  border-radius: 10px;
  padding: 10px 18px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.8);
}

/* Result Badges */
.badge {
  font-size: 1rem;
  padding: 0.6em 1em;
  border-radius: 8px;
}

/* Alerts */
.alert-warning {
  background: rgba(255, 251, 234, 0.92);
  border: 1px solid #fcd34d;
  border-radius: 10px;
  font-size: 0.95rem;
  padding: 12px 14px;
  margin-top: 12px;
}

/* Chatbot */
#chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  display: none;
  flex-direction: column;
  overflow: hidden;
  z-index: 1000;
}
#chatbot-header {
  background: #2563eb;
  color: white;
  padding: 10px;
  font-weight: bold;
}
#chatbot-body {
  flex: 1;
  padding: 10px;
  max-height: 250px;
  overflow-y: auto;
  font-size: 0.9rem;
}
#chatbot-input {
  display: flex;
  border-top: 1px solid #ddd;
}
#chatbot-input input {
  border: none;
  flex: 1;
  padding: 10px;
}
#chatbot-input button {
  border: none;
  background: #2563eb;
  color: white;
  padding: 0 16px;
}
#chatbot-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  cursor: pointer;
  z-index: 1100;
}

/* Responsive */
@media (max-width: 576px) {
  .form-container { padding: 1.5rem; }
  .navbar-brand { font-size: 1rem; }
  #chatbot { width: 90%; right: 5%; }
}
